[gd_scene load_steps=7 format=2]

[ext_resource path="res://debug_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Table.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Piece.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.5486, 32.7492 )

[node name="Game" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -30.3065, -30.3065 )
tile_set = ExtResource( 1 )
cell_quadrant_size = 1
format = 1
tile_data = PoolIntArray( -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -65539, 0, 0, -131069, 0, 0, -3, 0, 0, -65533, 0, 0, 65533, 0, 0, 3, 0, 0, 131069, 0, 0, 65539, 0, 0, 196605, 0, 0, 131075, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0 )
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="TileMap"]

[node name="Piece" type="Area2D" parent="TileMap/YSort"]
position = Vector2( 286.133, -166.952 )
monitoring = false
monitorable = false
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
relative_spaces = [ Vector2( 1, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]

[node name="Sprite" type="Sprite" parent="TileMap/YSort/Piece"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/YSort/Piece"]
position = Vector2( 47.1716, 47.8787 )
shape = SubResource( 1 )

[node name="Piece2" type="Area2D" parent="TileMap/YSort"]
position = Vector2( 365.543, -29.0265 )
monitoring = false
monitorable = false
script = ExtResource( 4 )
relative_spaces = [ Vector2( 1, 0 ) ]

[node name="Sprite" type="Sprite" parent="TileMap/YSort/Piece2"]
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/YSort/Piece2"]
position = Vector2( 63.8571, 31.8606 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 93.1643, 0 )
current = true
