; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionObject2D",
"class": "Piece",
"language": "GDScript",
"path": "res://src/Scripts/Piece.gd"
} ]
_global_script_class_icons={
"Piece": ""
}

[application]

config/name="GWJ29"
run/main_scene="res://src/Scenes/debug.tscn"
config/icon="res://icon.png"

[autoload]

GameDataHandler="*res://src/Autoloads/GameDataHandler.gd"
LevelScenes="*res://src/Autoloads/LevelScenes.gd"

[display]

window/size/width=1248
window/size/height=736
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_clear_color=Color( 0.713726, 0.631373, 0.431373, 1 )
environment/default_environment="res://default_env.tres"
