[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Scripts/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://assets/palette_swap_darken.png" type="Texture" id=2]
[ext_resource path="res://src/Scenes/LevelSelectButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://palette_changer.shader" type="Shader" id=4]
[ext_resource path="res://assets/Sprites/map.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/menu_interface.png" type="Texture" id=6]
[ext_resource path="res://assets/Sounds/button_click.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Sounds/level_select.wav" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 83, 3, 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 83, 29, 12, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 83, 16, 12, 12 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/lookup_step = 0
shader_param/lookup_palette = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("PaletteChanger:material:shader_param/lookup_step")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5, 0, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("PaletteChanger:material:shader_param/lookup_step")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 5, 5 ]
}

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.243137, 0.0784314, 0.121569, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.280579
margin_bottom = -0.280579
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level1" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 125.082
margin_top = 500.884
margin_right = -1076.92
margin_bottom = -202.116

[node name="level2" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 227.771
margin_top = 411.976
margin_right = -974.229
margin_bottom = -291.024

[node name="level3" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 411.405
margin_top = 309.293
margin_right = -790.595
margin_bottom = -393.707

[node name="level4" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 205.193
margin_top = 191.856
margin_right = -996.807
margin_bottom = -511.144

[node name="level5" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 581.159
margin_top = 131.457
margin_right = -620.841
margin_bottom = -571.542

[node name="level6" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 930.807
margin_top = 286.143
margin_right = -271.193
margin_bottom = -416.857

[node name="level7" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 738.724
margin_top = 341.77
margin_right = -463.276
margin_bottom = -361.23

[node name="level8" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 585.771
margin_top = 469.127
margin_right = -616.229
margin_bottom = -233.873

[node name="level9" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 726.839
margin_top = 553.627
margin_right = -475.161
margin_bottom = -149.373

[node name="level10" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 984.508
margin_top = 464.342
margin_right = -217.492
margin_bottom = -238.658

[node name="level11" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 1098.44
margin_top = 559.751
margin_right = -103.562
margin_bottom = -143.248

[node name="MainMenuButton" type="TextureButton" parent="."]
margin_left = 26.9067
margin_top = 22.1012
margin_right = 98.9067
margin_bottom = 94.1012
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteChanger" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "TransitionIn"
anims/TransitionIn = SubResource( 5 )
anims/TransitionOut = SubResource( 6 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="LevelSelectedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -30.0
bus = "SFX"
